<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>MDA Shipping</title>
    <link rel="shotcut icon" href="./images/изображение_2023-12-11_040901141-transformed.png">
</head>

<body>
    <header class="header-main">
        <div class="container">
            <div class="header-top">
                <a href="./index.html" class="logo">
                    <img src="./images/Logo.svg" alt="Logo">
                </a>
                <nav class="nav">
                    <ul class="nav-menu">
                        <li class="menu-item">
                            <a href="./index.html">HOME</a>
                        </li>
                        <li class="menu-item">
                            <a href="./404.html">SERVICES</a>
                        </li>
                        <li class="menu-item">
                            <a href="#sec5">CONTACTS</a>
                        </li>
                    </ul>
                    <ul class="nav-link">
                        <li class="link-item">
                            <a href="./404.html">
                                <img src="./images/Telegram.svg" alt="Telegram">
                            </a>
                        </li>
                        <li class="link-item">
                            <a href="./404.html">
                                <img src="./images/Viber.svg" alt="Viber">
                            </a>
                        </li>
                        <li class="link-item">
                            <a href="./404.html">
                                <img src="./images/YouTube.svg" alt="YouTube">
                            </a>
                        </li>
                        <li class="link-item">
                            <a href="./404.html">
                                <img src="./images/TikTok.svg" alt="TikTok">
                            </a>
                        </li>
                    </ul>
                    <div class="lang">
                        <a href="./404.html" class="eng">EN</a>
                        <p>/</p>
                        <a href="./404.html" class="rus">RU</a>
                    </div>
                </nav>
                <div class="mb-menu-btn">
                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="6.5" cy="6.5" r="5.5" stroke="#3579F4" stroke-width="2"/>
                        <circle cx="24.5" cy="6.5" r="5.5" stroke="#3579F4" stroke-width="2"/>
                        <circle cx="6.5" cy="24.5" r="5.5" stroke="#3579F4" stroke-width="2"/>
                        <circle cx="24.5" cy="24.5" r="5.5" stroke="#3579F4" stroke-width="2"/>
                    </svg>                        
                </div>
            </div>
            <div class="header-bottom">
                <h1>We are an American based company professionally provide <span>auto auction participating</span></h1>
                <p class="header-bottom-text">We ship cars, motorcycles, boats, special machinery in containers from the USA to all over the world.
                </p>
                <a type="button" class="button" href="#sec5">CONTACT US</a>
            </div> 
        </div>
    </header>
    <main>
        <section class="sect1 container">
            <div class="sect1-img">
            </div>
            <a class="play" href="./404.html">
                <img src="./images/Play.svg" alt="Play">
            </a>
            <p class="sect1-parag">Доставим быстро, бережно и надежно</p>
        </section>
        <section class="sect2">
            <div class="container">
                <a class="sect2-article" href="./404.html">SERVICES WE DO</a>
                <div class="services">
                    <a href="./assistance.html" class="service-item item1">
                        <p>Buying<br>assistance</p>
                    </a>
                    <a href="./transport.html" class="service-item item2">
                        <p>Auto transport</p>
                    </a>
                    <a href="./404.html" class="service-item service-item-big item3">
                        <p>Warehousing</p>
                    </a>
                    <a href="./404.html" class="service-item service-item-big item4">
                        <p>Automobile<br>loading</p>
                    </a>
                    <a href="./404.html" class="service-item item5">
                        <p>Motorcycle<br>loading</p>
                    </a>
                    <a href="./boat.html" class="service-item item6">
                        <p>Boat<br>loading</p>
                    </a>
                    <a href="./404.html" class="service-item item7">
                        <p>Heavy<br>machinery<br>loading</p>
                    </a>
                    <a href="./404.html" class="service-item item8">
                        <p>Dismantling</p>
                    </a>
                    <a href="./404.html" class="service-item service-item-big item9">
                        <p>Parts purchase<br>assistance</p>
                    </a>
                </div>
                
                <button class="button-service"><a href="./404.html">MORE ABOUT SERVICES</a></button>
            </div>
        </section>
        <section class="sec4">
            <div class="container">
                <h3>How it works</h3>
                <div class="sec4-items">
                    <div class="sec4-item">
                        <div class="sec4-item-img">
                            <img src="images/how-1.png" alt="">
                        </div>
                        <div class="sec4-item-body">
                            <div class="sec4-item-title">
                                Bid and buy a lot
                            </div>
                            <div class="sec4-item-text">
                                There's a wide variety of auctions where bargains can be had at wholesale prices for buyers who know what they’re doing.
                            </div>
                        </div>
                    </div>
                    <div class="sec4-item">
                        <div class="sec4-item-img">
                            <img src="images/how-2.png" alt="">
                        </div>
                        <div class="sec4-item-body">
                            <div class="sec4-item-title">
                                Deliver your units from the auction to our yard
                            </div>
                            <div class="sec4-item-text">
                                After bidding, the vehicle will be sent to our yard
                                for storage until departure.
                            </div>
                        </div>
                    </div>
                    <div class="sec4-item">
                        <div class="sec4-item-img">
                            <img src="images/how-3.png" alt="">
                        </div>
                        <div class="sec4-item-body">
                            <div class="sec4-item-title">
                                Load your vehicles into the container
                            </div>
                            <div class="sec4-item-text">
                                At our loading facility your vehicle is driven into the container and carefully positioned before all wheels are safely checked.
                            </div>
                        </div>
                    </div>
                    <div class="sec4-item">
                        <div class="sec4-item-img">
                            <img src="images/how4.png" alt="">
                        </div>
                        <div class="sec4-item-body">
                            <div class="sec4-item-title">
                                Buy all the spare parts if necessary
                            </div>
                            <div class="sec4-item-text">
                                We offer original spare parts and components for the different types of vehicles.
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="sec5"  id="sec5">
            <div class="container">
                <div class="sec-form">
                    <h3>Contact Us</h3>
                    <p>Contact us if you need more information about our services</p>
                    <form action="./404.html">
                        <input type="text" value="Name">
                        <input type="text" value="Phone Number">
                        <input type="text" value="Message">
                        <div class="form-checkbox">
                            <input type="checkbox" name="policy">
                            <p>I agree with the <a href="./404.html"><u>Privacy policy</u></a>
                        </div>
                        <input type="submit" value="Send a Message" class="form-btn">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="container m-class">
                <div class="footer-up">
                    <div class="footer-logo">
                        <img src="./images/Logo2.svg" alt="Logo">
                    </div>
                    <nav>
                        <ul>
                            <li> <a href="./index.html">HOME</a></li>
                            <li> <a href="./404.html">SERVICES</a></li>
                            <li><a href="./404.html">CONTACTS</a></li>
                        </ul>
                    </nav>
                    <div class="footer-contact">
                        <div class="footer-social">
                            <a href="./404.html!"><img src="./images/whatsapp.png" alt="whatsapp"></a>
                            <a href="./404.html!"><img src="./images/telegram.png" alt="telegram"></a>
                            <a href="./404.html!"><img src="./images/youtube.png" alt="youtube"></a>
                            <a href="./404.html!"><img src="./images/tiktok.png" alt="tiktok"></a>
                        </div>
                        <p>info@mdashipping.us</p>
                        <p>+1 470 569 2965</p>
                        <p>3675 Crestwood Parkway, Suite 400, Duluth, GA, 30096, USA</p>
                    </div>
                </div>
                <p class="footer-copy">Copyright © 2022 Cargo. All Rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>